{
  "name": "ui-utils",
  "version": "0.1.0",
  "description": "Utility library shared across React platforms",
  "main": "lib/index.js",
  "peerDependencies": {
    "lodash": "^4.17.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/register": "^7.4.4",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2"
  },
  "scripts": {
    "test": "mocha --require @babel/register",
    "build": "babel src -d lib --presets=@babel/preset-env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosebud-iot/ui-utils.git"
  },
  "keywords": [
    "utility",
    "react"
  ],
  "author": "André Drougge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosebud-iot/ui-utils/issues"
  },
  "homepage": "https://github.com/rosebud-iot/ui-utils#readme",
  "dependencies": {
    "@babel/runtime": "^7.4.5"
  }
}
